services:
  centralshop:
    image: centralshop
    build:
      context: .
      dockerfile: CentralShop/Dockerfile
  officeshop:
    image: officeshop
    build:
      context: .
      dockerfile: OfficeShop/Dockerfile

